<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Unsuccessful</title>
    <style>
        body {
            text-align: center;
            padding-top: 50px;
        }
        button {
            background-color: #0d535e;
            color: 38cee8;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0e535e;
        }
    </style>
</head>
<body>

<h1>Login was Unsuccessful</h1>
<button onclick="window.location.href='index.html'">Go Back</button>

</body>
</html>
